apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"my-pvc","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"30Mi"}},"storageClassName":"default"}}
  creationTimestamp: "2021-08-16T11:03:56Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: my-pvc
  namespace: lesson15
  resourceVersion: "9717"
  uid: 14840dba-eba2-460c-a09a-d96c9312fd8e
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30Mi
  storageClassName: default
  volumeMode: Filesystem
status:
  phase: Pending
